<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base target="_top">
  </head>
  <body>
    <style>
      iframe {
        margin-top: 10%;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 85%;
        border: none;
      }
      p {
        margin: 5px;
        margin-top: 0;
        float: left;
        font-size: 14pt;
        padding: 5px;
        color: rgba(0, 0, 0, 1);
      }
      #links {
        padding: 5px;
        background: rgba(0, 0, 0, 0.07);
        color: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 20px;
        width: 85%;
        float: left;
        margin-right: 0px;
      }
      input {
        border: none;
        color: rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0);
        font-size: 11pt;
        padding: 5px;
        width: 90%;
        float: left;
      }
      input:focus {
        outline-width: 0;
      }
      .top {
        margin-top: 3.5%;
        height: 10%;
        max-height: 10%;
      }
      #reload {
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        margin-right: 12px;
        width: 15px;
        height: 15px;
        color: rgba(0, 0, 0, 0.8);
        float: left;
      }
      #reload:hover {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
      .try {
        filter: invert(1);
      }
      .control {
        padding: 5px;
        background: white;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        float: left;
      }
      hr {
        margin-top: 10px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        left: 0;
        right: 0;
        width: 100%;
        color: rgba(0, 0, 0, 0.1);
        background: rgba(0, 0, 0, 0.1);
      }
      .tab {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      .newe {
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 10px;
        float: right;
      }
      .new {
        padding-top: 0px;
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 0px;
        padding-right: 0;
        float: right;
      }
      /* .newe {
        float: right;
        margin-top: 5px;
        margin-left: 0px;
        margin-right: 100000px;
      } */
    </style>
    <img src="./toptab.png" class="tab"/>
    <div class="top">
      <p><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" class="try test"/></svg>&emsp;<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" class="try test"/></svg>&nbsp;</p><img src="https://cdn3.iconfinder.com/data/icons/mixed-ui-icons-3/100/Untitled-44-512.png" id="reload"/>&emsp;&emsp;
      <div id="links">
        <div class="control">
          <svg xmlns="http://www.w3.org/2000/svg" height="17px" viewBox="0 -960 960 960" width="17px" fill="#e8eaed"><path d="M710-150q-63 0-106.5-43.5T560-300q0-63 43.5-106.5T710-450q63 0 106.5 43.5T860-300q0 63-43.5 106.5T710-150Zm0-80q29 0 49.5-20.5T780-300q0-29-20.5-49.5T710-370q-29 0-49.5 20.5T640-300q0 29 20.5 49.5T710-230Zm-550-30v-80h320v80H160Zm90-250q-63 0-106.5-43.5T100-660q0-63 43.5-106.5T250-810q63 0 106.5 43.5T400-660q0 63-43.5 106.5T250-510Zm0-80q29 0 49.5-20.5T320-660q0-29-20.5-49.5T250-730q-29 0-49.5 20.5T180-660q0 29 20.5 49.5T250-590Zm230-30v-80h320v80H480Zm230 320ZM250-660Z" class="try"/></svg>
        </div>
        <input placeholder="Search Google or type a URL" id="input-value" spellcheck="false" autocomplete="off"/>
      </div>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M352-120H200q-33 0-56.5-23.5T120-200v-152q48 0 84-30.5t36-77.5q0-47-36-77.5T120-568v-152q0-33 23.5-56.5T200-800h160q0-42 29-71t71-29q42 0 71 29t29 71h160q33 0 56.5 23.5T800-720v160q42 0 71 29t29 71q0 42-29 71t-71 29v160q0 33-23.5 56.5T720-120H568q0-50-31.5-85T460-240q-45 0-76.5 35T352-120Zm-152-80h85q24-66 77-93t98-27q45 0 98 27t77 93h85v-240h80q8 0 14-6t6-14q0-8-6-14t-14-6h-80v-240H480v-80q0-8-6-14t-14-6q-8 0-14 6t-6 14v80H200v88q54 20 87 67t33 105q0 57-33 104t-87 68v88Zm260-260Z" class="try newe" /></svg> -->
      <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStCJpmc7wNF8Ti2Tuh_hcIRZUGOc23KBTx2A&s" class="try new"/> -->
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" class="try newe"/></svg>
    </div>
    <hr>
    <iframe src="https://www.google.com/?igu=1" id="frame"></iframe>
    <script>
      var url = document.getElementById("input-value");
      var web = document.getElementById("frame");
      document.addEventListener("keypress", function (event) {
        if (event.keyCode === 13) {
          if (url.value[0] == "h") {
            if (url.value[1] == "t") {
              if(url.value[2] == "t"){
                if(url.value[3] == "p"){
                  if(url.value[4] == "s"){
                    if (url.value[5] == ":"){
                      frame.src = url.value;
                    } else {
                      url.value = "https://www.google.com/search?igu=1&q="+url.value+"&safe=active&ssui=onsurl=1";
                      frame.src = url.value;
                    }
                  } else {
                    url.value = "https://www.google.com/search?igu=1&q="+url.value+"&safe=active&ssui=on&surl=1";
                    frame.src = url.value;
                  }
                } else {
                  url.value = "https://www.google.com/search?igu=1&q="+url.value+"&safe=active&ssui=on&surl=1";
                  frame.src = url.value;
                }
              } else {
                url.value = "https://www.google.com/search?igu=1&q="+url.value+"&safe=active&ssui=on&surl=1";
                frame.src = url.value;
              }
            } else {
              url.value = "https://www.google.com/search?igu=1&q="+url.value+"&safe=active&ssui=on&surl=1";
              frame.src = url.value;
            }
          } else {
            url.value = "https://www.google.com/search?igu=1&q="+url.value+"&safe=active&ssui=on&surl=1";
            frame.src = url.value;
          }
          frame.src = url.value;
        }
      });
      /* reload.addEventListener("mousedown", function () {
        frame.src = frame.src;
      }); */
      document.addEventListener("mousedown", function() {
        if (frame.src == "https://www.google.com/search?igu=1&safe=active&ssui=on&surl=1") {
          url.value = Null;
        } else {
          if (frame.src == "https://www.google.com/?igu=1") {
            url.value = Null;
          }
          url.value = frame.src;
        }
      });
    </script>
  </body>
</html>
