<!DOCTYPE html>
<html lang="fr">
  <head>
    <style>
      a {
        text-decoration: none;
      }
      body {
        background: url("background.png");
        background-size: cover;
      }
      .heading {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin: 30px;
        max-width: 60%;
        margin-left: 30%;
        border-radius: 10px;
      }
      .heading:hover {
        cursor: pointer;
      }
      h1 {
        font-size: 54pt;
        color: white;
      }
      h2 {
        font-size: 30pt;
      }
      p {
        font-size: 13pt;
      }
      #hero-section {
        width: 60%;
        margin-left: 30%;
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 1);
        padding: 15px;
        border-radius: 15px;
      }
      .article {
        border-radius: 17px;
        box-shadow: 2px 2px 5px 2px;
        padding: 5px;
      }
      .nav-bar {
        width: 20%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 1);
        position: fixed;
      }
      .nav {
        color: rgba(255, 255, 255, 1);
        background: rgba(0, 0, 0, 1);
        font-size: 15pt;
        padding: 20px;
        border: none;
      }
      .nav:hover {
        background: rgb(200, 200, 200, 1);
        color: black;
        cursor: pointer;
      }
    </style>
    <title>Aventures d'Omega</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  </head>
  <body>
    <div class="nav-bar">
      <a href="fr.html"><button class="nav">Home</button></a>
    </div>
    <a href="fr.html">
      <div class="heading">
        <h1>Bienvenue dans les Aventures d'Omega!</h1>
      </div>
    </a>
    <div id="hero-section">
      <div id="main-text">
        <h2 class="header"><i>Je suis Omega. C'est mon blog. Apprécier!</i></h2>
        <div class="article">
          <p>Si quelque chose de mal vous arrive, asseyez-vous et attendez que le bien vous tombe dessus.</p>
          <p align="right">- Omega</p>
        </div>
        <br>
      </div>
    </div>
  </body>
</html>
